<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB RESPONSIVE</title>
    <link rel="stylesheet" href="./css/CSS-responsive.css   ">
</head>
<body>
    <!-- Epezamos configuracion de pagina web responsive-css grid -->
    <div id="grid-container">
        <header id="header">
            <img src="./img/logo incapp.png" width="100" height="100" alt="incap">
            <h1>APRENDE HTML-CSS-JAVASCRIPT-PHP</h1>
        </header>
    </div>
       <!-- SECCION MENU DE NAVEGACIO -->
       <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a>
                    <ul class="submenu">
                        <li><a href="#">SISTEMAS</a></li>
                        <li><a href="#">DISEÑO GRAFICO</a></li>
                    </ul>
                </li>

            <li><a href="#">CURSOS</a>
                <ul class="submenu">
                    <li><a href="#">FRONTEND</a></li>
                    <li><a href="#">BACKEND</a></li>
                </ul>
            </li>

        <li><a href="">SEDES</a>
            <ul class="submenu">
                <li><a href="#">CHAPINERO</a></li>
                <li><a href="#">SOACHA</a></li>
            </ul>
        </li>  
        </ul>  

        <!-- seccion de buscador -->
        <div class="buscarbox">
           <i class="fas fa-search"></i>
           <input type="text" placeholder="buscar aqui ...">
        </div>

        <!-- seccion resgistro de usuario -->
        <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="#">INGRESE</a>
        </div>
       </nav>

       <!-- seccion de contenido o programas -->
       <center>
        <section class="mai">
            <figure>
                <img src="./img/HTML5.png" width="100" height="100" alt="">
                <img src="./img/css3.png" width="100" height="100" alt="">
                <img src="./img/JAVASCRIPT.png" width="100" height="100" alt="">
                <img src="./img/php.png" width="100" height="100" alt="">
                <img src="./img/mysql-logo2.jpg" width="100" height="100" alt="">
            </figure>
            <br><br>
            <!-- seccion de articulos de programas -->
            <article class="programa">
                <h1>SISTEMAS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" width="100" height="100" alt=""></a>
            </article>
            <article class="progra">
                <h1>DISEÑO GRAFICO</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" width="100" height="100" alt=""></a>
            </article>
            <article class="programa">
                <h1>CONTABILIDAD</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" width="100" height="100" alt=""></a>
            </article>
            <article class="programa">
                <h1>SEGURIDAD OCUPACIONAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" width="100" height="100" alt=""></a>
            </article>
            <article class="programa">
                <h1>EMFERMERIA Y SALUD</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" width="100" height="100" alt=""></a>
            </article>
            <article class="programa">
                <h1>GASTRONIMIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img src="./img/logo gastronomia.png" width="100" height="100" alt=""></a>
            </article>
        </section>
     </center>

     <!-- seccion de barra lateral -->
     <aside id="sidebar">
        <h1>VIDEO DE INTERES</h1>
        <br><br>
        <h1>APRENDE HTML</h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/kN1XP-Bef7w?si=jIB56LulZBQsNhms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <h1>APRENDE PHP</h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/m-ovirhigVQ?si=2_GUO4_0fKbGEfUO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aseide>

    <!-- SECCION FOOTER -->
    <footer id="footer">
        <div id="redes">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a> 
            <a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i></a> 
        </div>
        <br><br>
        <p> Derechos reservado @SebastianSastoque;2024</p>
    </footer>    
    <!-- este es el cierre div de grid-container -->
    </div>
</body>
</html>